
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsbm9nb2tsd3JvbnRsdGRub2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzE4MzMsImV4cCI6MjA1OTE0NzgzM30.DWaiOMSab3vK5C4vsdWPXfD--SypkgsAtsHnKGwetMY
VITE_SUPABASE_URL=https://ulnogoklwrontltdnojp.supabase.co